<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="head">
        <nav class="navbar">
            <div class="logo">
                <img src="/assets/logo.png" alt="Company Logo" />
            </div>
            <div class="nav">
                <ul class="nav-link">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item grey"><a href="#">Shop</a></li>
                    <li class="nav-item grey"><a href="#">About us</a></li>  
                </ul>
            </div>

            <div class="nav-item-cart">
                <a href="#"><img src="/assets/online-shopping.png" alt="Cart Icon" />Cart ($56)</a>
            </div>
        </nav>

        <nav class="container">
            <div class="banner">
                <div class="text">
                    <h2>
                        <span class="black">ALWAYS</span>
                        <span class="orange">FRESH</span>
                    </h2>
                    <h2><span class="orange">FLOWERS</span></h2>
                    <p class="texts grey">
                        Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion.
                    </p>
                </div>


                <div class="picture">
                    <img src="assets/hero-flower.png" alt="Hero Flower" />
                </div>

            </div>    
        </nav>
    </header>

    <section class="headline">
        <h2>
            <span class="orange">Our</span> <span class="black">Plants</span>
        </h2>
        <p class="headline-description grey" >
            Indulge your senses with the beauty and fragrance of our fresh flower shop. 
            From classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
    </section>

    <section class="product-grid">
        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>

        <div class="product-card">
            <img src="assets/sample-flower-image.png" alt="" />
            <h3>Lily Blossom</h3>
            <p class="price"><strong>20 USD</strong></p>
            <button>Add to Cart</button>
        </div>    
    </section>

    <section class="section">
        <div class="section-image">
            <img src="assets/flower-store.png" alt="Florist at work" />
            <img src="assets/trusted-badge.png" alt="Trusted Seller Badge" class="badge" />
        </div>

        <div class="section-text">
            <h2>Flower & Plants <br />Lover</h2>
            <ul>
                <li class="list grey">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li class="list grey">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li class="list grey">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            </ul>
        </div>
    </section>

    <section class="headline2">
        <h2>
            <span class="orange">Latest</span>
            <span class="black">Deals</span>
        </h2>
        <p class="headline-description2 grey">
            Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>

       <section class="promo-section">
            <div class="promo-container">
    
                    <div class="promo-left">
                        <div class="promo-card small" style="background-image: url('assets/deal-bloom.png');">
                            <div class="promo-text">
                            <h4>60% Off | Bloom Plant</h4>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>

                    <div class="promo-card small" style="background-image: url('assets/deal-ana.png');">
                        <div class="promo-text">
                            <h4>30% Off | Ana Plant</h4>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>

                    <div class="promo-card large" style="background-image: url('assets/deal-zabo.png');">
                        <div class="promo-text">
                            <h3>25% Off | Zabo Plant</h3>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
        </section>
    </section>

    <section class="input-section">
        <div class="input-container" style="background-image: url('assets/news-letter-bg.png');">
            <div class="bg-text">
                <h3>Join the colorful Bunch</h3>
                <div class="input-wrapper">
                    <input type="email" placeholder="Write email" />
                    <button type="submit">Subscribe</button>
                </div>
            </div>
        </div>
    </section>

<section class="part">
     <footer class="footer">
        <div class="footer-container">
      
            <div class="footer-section logo-section">
            <img src="assets/logo.png" alt="" class="logo">
            <p class="logo-text grey">Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
      </div>

      
        <div class="footer-section grey">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
        </div>

     
        <div class="footer-section grey">
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
            <a href="#">Help Center</a>
        </div>

        <div class="footer-section social-section">
            <a href="#"><img src="assets/icon-linkedin.png" alt="LinkedIn"></a>
            <a href="#"><img src="assets/icon-twitter.png" alt="X"></a>
            <a href="#"><img src="assets/icon-facebook.png" alt="Facebook"></a>
            <a href="#"><img src="assets/icon-youtube.png" alt="YouTube"></a>
        </div>
        </div>
  </footer>
</section>  



</body>
</html>
